@import '@angular/material/theming'

@import 'variables'
@import 'mixins' 

@include mat-core()

$primary-color: #e91e63

.mat-toolbar.mat-primary
    background-color: $primary-color
.mat-typography
    background: #303030