///Box shadows
@mixin box-shadow($shadow...)
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

@mixin lost
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)
    -webkit-filter: blur(5px)
    filter: blur(2px)

@mixin border()
    border: thin solid white

$primary-color: #e91e63
$shadow-color: $primary-color
$shadow-background-dark: #000
$shadow-background-light: #151515
$win-color: #4dd0e1

.mat-toolbar
        @include box-shadow(7px -7px 9px $shadow-color, -7px 7px 9px $shadow-background-dark)
.heroes-card
    max-width: 400px
    @include box-shadow(7px -7px 9px $shadow-color, -7px 7px 9px $shadow-background-dark)
    &:hover
        transform: scale(1.1)  
.hero
    @include border
.action
    @include border
    @include box-shadow(7px -7px 9px $shadow-color, -7px 7px 9px $shadow-background-dark)
.villain
    @include border
.win
    border: 10px solid $win-color
.lost 
    @include lost
.mat-table
    @include border

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover

.example-spacer
    flex: 1 1 auto

.example-button-row button,.example-button-row a
    margin-right: 8px

.primary
    color: $primary-color

.blank
    color: #fff

.center
    display: flex
    justify-content: center

.winner-text
    margin: 1rem

.mat-card img, .mat-card-image
    border-radius: 50% !important

.mat-table
    @include box-shadow(7px -7px 9px rgba($shadow-color, .2), -7px 7px 9px rgba($shadow-background-dark, .2))
